SLACK_BOT_TOKEN="xoxb-57773734183-KD2iwQ3lQn2URLNrYm0cmK6a"
CONSUMER_KEY="diqp23iNFOF6ih_QckBQ0A"
CONSUMER_SECRET="fGEmFEzB9o-wF1FJdUUAuPlxkPw"
TOKEN="r2MSpKOplAe1Hbzhihi_rCgQDfEuKvDJ"
TOKEN_SECRET="nIRb3gzPC1Wlpc-6CjANzc0KQrc"
